Source: https://demigod.fandom.com/wiki/

#---------------------------------------------
Unmodded Base armor values at different levels
#---------------------------------------------

DG    1      10     20     +/lvl
-------------------------------
DA    300    590     880   29
Erb   220    570     920   35
Oak   400    650     900   25
Occ   250    500     750   25
QoT   330    580     830   25
Reg   250    560     870   31
Rook  240    460     680   22
Sed   380    600     820   22
TB    240    540     840   30
UB    475    795    1115   32

Highest to lowest:
DG    1      10     20     +/lvl
-------------------------------
UB    475    795    1115   32
Erb   220    570     920   35
Oak   400    650     900   25
DA    300    590     880   29
Reg   250    560     870   31
TB    240    540     840   30
QoT   330    580     830   25
Sed   380    600     820   22
Occ   250    500     750   25
Rook  240    460     680   22


#------------------------------------------
Unmodded Base HP values at different levels
#------------------------------------------

DG    1      10     20    +/lvl
-------------------------------

DA    1500   2750   4000  125
Erb   1650   3100   4550  145
Oak   1700   3100   4500  140
Occ   1600   2800   4000  120
QoT   1450   2500   3550  105
Reg   1420   2470   3520  105
Rook  1900   3400   4900  150
Sed   1600   2750   3900  115
TB    1410   2510   3610  110
UB    1550   2900   4250  135

Highest to lowest:
DG    1      10     20    +/lvl
-------------------------------

Rook  1900   3400   4900  150
Erb   1650   3100   4550  145
Oak   1700   3100   4500  140
UB    1550   2900   4250  135
DA    1500   2750   4000  125
Occ   1600   2800   4000  120
Sed   1600   2750   3900  115
TB    1410   2510   3610  110
QoT   1450   2500   3550  105
Reg   1420   2470   3520  105

#--------------------------------------------
Unmodded Base Mana values at different levels
#--------------------------------------------

DG    1      10     20    +/lvl
-------------------------------

DA    1092   2092   3092  100
Erb    780   1690   2600   91
Oak    832   1482   2132   65
Occ   1063   2243   3423  118
QoT    936   2136   3336  120
Reg    884   1524   2164   64
Rook   880   1750   2620   87
Sed    884   1884   2884  100
TB    1100   2600   4100  150
UB    1092   2132   3172  104

Highest to lowest:
DG    1      10     20    +/lvl
-------------------------------

TB    1100   2600   4100  150
Occ   1063   2243   3423  118
QoT    936   2136   3336  120
UB    1092   2132   3172  104
DA    1092   2092   3092  100
Sed    884   1884   2884  100
Rook   880   1750   2620   87
Erb    780   1690   2600   91
Oak    832   1482   2132   65
Reg    884   1524   2164   64


#---------------------------------------------
Unmodded Mana Regen values at different levels
#---------------------------------------------

DG    1      10     20    +/lvl
-------------------------------

DA    3.1                 0.334
Erb   2.44                0.28
Oak   2.61                0.2
Occ   3.0                 0.337
QoT   2.92                0.32
Reg   2.77                0.26
Rook  2.77                0.288
Sed   2.76                0.303
TB    3.63                0.463
UB    3.4                 0.32