############################################################
# Extended BalanceMod Changes -- summarized
############################################################

This document lists all changes in comparison to normal Demigod (version 1.30) and 
includes all changes from BalanceMod 1.31 which weren't later overwritten.
If you want to know what was changed (and maybe changed back) in which version,
see Change_List.txt.

CURRENT STATUS:
All changes from BalanceMod 1.31 and Extended BalanceMod 0.6.4 are included.

# Table of Contents
#################################################################################################################

(Ctrl + F search each line to find it quickly.)

# Demigods
--Demon Assassin
--Erebus
--Oak
--Oculus
--Queen of Thorns
--Regulus
--Rook
--Sedna
--Torch Bearer
--Unclean Beast

# Items
--Boots
--Helms
--Armor
--Gloves
--Trinkets
--Artifacts
--Consumables
--Artifact Potions
--Favor Items

# Citadel Upgrades

# Other
--Included UberFix changes
--General Game Mechanics
--Torch Bearer
--Unclean Beast
--Items and Descriptions
--Minions
--Reinforcements


#################################################################################################################
# v0.6.4
#################################################################################################################


############################################################
# Demigods
############################################################

---------------------Demon Assassin---------------------
Base Speed: 6.3 (normally 6.0)
Elusiveness:
- Dodge: 10/20/30% (normally 5/10/15%)
Warp Area:
- Debuff Immunity while active (normally no Debuff Immunity)

---------------------Erebus---------------------
Bat Swarm II:
- Radius: 25 (normally 30)
Improved Conversion Aura:
- Conversion Radius: 22/24/26 (normally 20/20/20)
NightCrawler:
- Base Speed: 6.3 (normally 6.0)
Army of the Night:
- Nightwalker Attack Speed: 40% (normally 5%)
- Nightwalker Lifesteal: 100% (normally 10%)
- WeaponProc: Nightwalkers have 50% chance to reduce target's armor by 75 on
  auto attack (debuff duration 5 sec, stacks infinitely, works on structures)

---------------------Oak---------------------
Rally:
- Duration: 10 (normally 5)
Shield:
- Duration: 2/3/4/5 (normally 3/4/6/6)
- Remove the cleanse from Shield I, so now it does what the description says.
- Adapt description for Shield II to include the debuff cleanse.
- Adapt description for Shield III to include debuff immunity.
- Adapt description for Shield IV to include debuff immunity.

---------------------Oculus---------------------
Ball Lightning:
- Damage: 25/50/75/100 (normally 20/25/30/35)
Sacrifice:
- FIX: Sacrifice now works as advertised. (Radius = 10)

---------------------Queen of Thorns---------------------
Stance Switch:
- Time needed: 0.8 seconds (normally 1.5)
Closed State:
- Auto attacks have no cleave anymore (DamageRadius = 0)
Open State:
- Auto attacks gain cleave (DamageRadius = 1.5)
- Attack Speed increase: 10% (normally 0%)
Bramble Shield:
- Mana Cost: 400/550/650/700 (normally 400/560/720/840)
Compost:
- Shambler Damage: 4/6/8/10/15/20 (normally 4/6/8/10/12/14)
- HP regeneration: 5/10/15/20/30/40 per compost level (normally 0/0/0/0/0/0)
- Compost increases the allied tower heal of Uproot (just like the damage
  increase vs. enemy towers).
Entourage:
- Damage: 10/20/30 (normally 6/12/18)
- Gold production: 1/2/3 (normally 0/0/0)
Ground Spikes:
- Mana cost: 425/500/675/750 (normally 500/500/675/750)
Mulch:
- Time to damage: 0.5 (normally 2)
Shamblers:
- Turn Rate: 360 (normally 180)
Spike Wave:
- Cooldown 10/10/10 (normally 10/10/15)
- Mana Cost: 500/650/800 (from 750/1000/1250)
- Slow: 15/30/45% (from 15/20/25%)
- Damage: 350/600/850 (from 350/500/650)
Uproot:
- Uproot can now also target allied towers and enemy mobile units (Demigods,
  minions and reinforcements).
  Allied towers are healed and enemy units are immobilized.
  - Allied tower heal: 200/400/600/800 healing over 10 seconds. This heal is
    increased by Compost.
  - Immobilize duration: 1/1.5/2/2.5 seconds
- Radius: 20/22/24/26 (normally 20/20/20/20)
Uproot I to III:
- Reduces the targeted structure's rate of fire by 25/50/75% for its duration (10 sec).
Uproot IV:
- Stuns and disables the targeted structure for its duration (10 sec).
Violent Siege:
- Also does 100 damage per second in an area around immobilized enemy units.

---------------------Regulus---------------------
Deadeye:
- The WeaponProc has been removed. Instead Deadeye adds a stun to Snipe (ignores Stun Immunities).
- Stun Duration: 0.8
Impedance Bolt:
- Enemies are also immobilized on WeaponProc (on top of increasing their mana costs)
- Immobilization duration: 0.8
Maim:
- Slow: 5/10/15% (normally 5/7/10%)
Angelic Fury:
- Movement Speed: 5% (normally 0)
Vengeance:
- Damage radius: 15 (normally 10)
- Vengeance now adds buffs to Regulus and nearby allies when he activates Angelic Fury:
  - 25% Movement Speed for Regulus and allies (15 Radius, 10 Duration)
  - 25% Attack Speed and 45 Weapon Damage for Regulus only (10 Duration)
- Vengeance now adds a Attack Speed debuff to nearby enemies when Regulus exits Angelic Fury:
  - Attack Speed debuff: -20%
  - Radius: 15
  - Duration: 10

---------------------Rook---------------------
Energizer:
- Debuff immunity while channeling.
Poison Arrow:
- Slow: 15% (normally 10%)
Power of the Tower:
- Mana cost: 400/450/500/550 (normally 400/400/400/200)
- Tower Health: 1500/1850/2200/2550 (down from 1500/1950/2400/2850)
Structural Transfer:
- Mana costs: 350/500/650/800 (normally 265/375/490/610)

---------------------Sedna---------------------
Turn Rate:
- 720 (normally 450)
Horn of the Yeti:
- Turn Rate: 360 (normally 180)
- Attack radius: 6 (normally 5)
- Yeti Armor: 0/50/100/150 (normally 0/0/0/0)
- Mana Cost: 525/650/775/900 (normally 550/750/950/1150)
- Damage: 30/60/90/120 (normally 30/37/44/51)
Wild Swings:
- Radius: 3 (normally 2)
- Yeti weapon damage: +40
- Yeti now have knockup on their auto-attacks
Life's Child:
- Proc at 50% of maximum HP (normally 30%)
Inspiring Roar:
- Dodge: 20% (normally 15%)
- Duration: 10 (normally 5)

---------------------Torch Bearer---------------------
Stance Switch:
- Time needed: 0.8 seconds (normally 1.5)
Deep Freeze:
- Consume Damage: 100/200/300/400/500 (normally 100/175/250/325/425)

---------------------Unclean Beast---------------------
Base Speed: 6.0 (normally 6.3)
Acclimation:
- Damage mitigation: 25% (normally 40%)
Bestial Wrath:
- Duration: 10/10/10/15 (normally 7/7/7/10)
Diseased Claw:
- Slow: 5/10/15% (normally 5/7/10%)
Foul Grasp:
- Life Drain: 83/166/249 (normally 83/125/166)
Foul Grasp I:
- Does not ignore Stun Immunities anymore. (Foul Grasp II + III still do.)
Ooze:
- Self damage: 20 + (UB's level * 0/1/2/3) per tick
- Attack Speed Reduction: 0/10/20/30% (normally 10/20/30/40%)
Plague:
- FIX: The limit for maximum infected units now works.
- Maximum number of infected units: 10/10 (normally 30/30; but since it didn't work it was unlimited)
- Damage per pulse: 15/30 (normally 10/15)
- Damage pulses: 10 over 10 seconds (normally 30 over 30 seconds)


############################################################
# Items
############################################################

---------------------Boots---------------------

Footman's Sabatons: 
- Cost: 400 (normally 600)

Assassin's Footguards:
- Crit Chance: 10% for 1.5x damage (normally no crit chance)
- 10% Movement Speed for hero and minions (normally 0)

Ironwalkers:
- Armor: 450 (normally 0)
- Mana: 1050 (normally 0)
- Armor Proc: Activates at anything below 100% of base Movement Speed
- Armor Proc: 50 Health per second while active (normally 0)

Desperate Boots:
- Dodge: 30% (normally 20%)
- Passive: Activates at 65% Health (normally 30%)
- 13% Movement Speed for hero and minions (normally 0)

Journeyman Treads:
- Speedboost: +35% for hero and minions (normally +50%)

---------------------Helms---------------------

Plate Visor:
- Mana: 260 (normally 0)

Plenor Battlecrown:
- Mana: 1350 (normally 1575)

Theurgist's Hat:
- Mana Regen: 70% (normally 35%)
- Proc Chance: 10% (normally 5%)
- Mana: 300 (normally 0)
- WeaponProc: Now also increases your own Mana regen by an extra 50% (same
  duration as the debuff on enemies).

Vinling Helmet:
- Proc Chance: 5% (normally 3%)
- Cooldown Reduction: 10% (normally 0)

---------------------Armor---------------------

Duelist's Cuirass:
- Health: 500 (normally 350)
- Armor: 800 (normally 500)

Armor of Vengenance:
- Removed HP regeneration from BalanceMod 1.31
- Health: 400 (normally 0)
- Damage reflect: 75 (normally 35)
- ArmorProc: 5% chance to increase the damage reflected by 75 (normally no ArmorProc)
- ArmorProc Duration: 6 seconds

Groffling Warplate:
- Proc Chance: 5% (normally 1%)

Platemail of the Crusader:
- Proc Chance: 3% (normally 1%)
- Health: 300 (normally 0)

Godplate:
- Minion HP regen: 10 (normally 0)
- Added Proc that can only occur once every 30 seconds:
  When stunned, frozen or interrupted you gain a buff for 5 seconds, giving you
  - Health per second: +100
  - Armor: +500

---------------------Gloves---------------------

Gladiator's Gloves:
- Armor: 200 (normally 0)
- Weapon Damage: 5 (normally 0)

Wyrmskin Handguards:
- Attack speed: 10% (normally 0)

Gauntlets of Despair:
- WeaponProc: Removed
- Mana Leech: 10% (normally 0%)
- Attack Speed: 15% (normally 0%)

Slayer's Wraps:
- Cost: 2500 (normally 3300)
- Weapon Damage: 35 (normally 30)
- Attack Speed: 10% (normally 0)

Gloves of Fell-Darkur:
WeaponProc: Chance on hit to cause a fiery blast! After the blast,
             the target takes burn damage over time.
  - Proc Chance: 25% melee, 10% ranged
  - Proc Damage: 200
  - Proc Affect Radius: 3
  - Burn damage: 50 damage per second. Lasts 3 seconds.
- Attack Speed: 15% (normally 0)

Doomspite Grips:
- Attack Speed: 20% (normally 10)
- WeaponProc: On each hit, target loses 1% of its max HP. Only applies to enemy Demigods.
- Proc Chance: 100% melee, 50% ranged 

---------------------Trinkets---------------------

Sludge Slinger:
- Use: Target gets aura that prevents priest/bishop/etc. healing for 10 seconds.
- Cooldown: 45 (normally 30)
- Attack speed reduction: 40% (normally 30%)
- Cost: 800 gold (normally 750)

Blood Stone Ring:
- Cost: 1250 (normally 1750)
- Lifesteal: 4% (normally 3%)

Forest Band:
- Minion HP regen: 10 (normally 0)
- Minion Health: 150 (normally 0)
- Changed WeaponProc to ArmorProc:
  - Proc Chance: 5%
- Minion Heal on Proc: 150 Health (from 250)

Warlord's Punisher:
- Radius: 20 (normally 15)
- Cast: 0.3 (normally 1)
- Chain radius: 8 (normally 5)
- Cost: 1350 gold (normally 2250)

Ring of the Ancients:
- Attack Speed: 10% (normally 0)
- Life Steal: 5% (normally 0)
- Armor: 600 (normally 400)

Parasite Egg:
- Cost: 2000 gold (normally 3000)

Twig of Life:
- Cost: 2000 gold (normally 3000)
- Health Per Second: 15 (normally 0)

Magus Rod:
- Cost: 2500 gold (normally 3250)
- Mana: 900 (normally 0)

Warpstone:
- Cast: Instant (normally 0.3)
- Cooldown: 30 (normally 45)
- Cost: 4200 gold (normally 5500)
- Dodge: 10% (normally 0)

---------------------Artifacts---------------------

=====[NEW ARTIFACT]=====
Shield of the Undead
- Maximum Health: 800
- Armor: 1200
- ArmorProc:
  - Effect: Attacking Demigods have their Attack Speed and Movement Speed
            reduced. This effect can stack.
  - Proc Chance: 100%
  - Attack Speed reduction per stack: -10%
  - Movement Speed reduction per stack: -5%
  - Debuff Duration: 5 seconds
  - Maximum stacks: 3

Orb of Veiled Storms:
- Cooldown: 30 (normally 45)
- Radius: 15 (normally 10)
- Mana Regen: 12 (normally 0)

Cloak of Flames:
- Affect Radius: 9 (normally 8)
- Damage: 120 (normally 80)

Cloak of Elfinkind:
- Dodge: 20% (normally 15%)

Girdle of Giants:
- Cleave Size: 5 (normally 2.5)
- Weapon Damage: 100 (normally 50)

Bulwark of the Ages:
- Damage mitigation: 15% (normally 25%)

Ashkandor:
- Crit damage: x3 (normally x4)

Stormbringer: =====[REWORK]=====
All old stats and old passive removed. Stormbringer now brings storm and lightning!
- WeaponProc: chance on hit to strike nearby enemies with a chain of lightning
  - WeaponProc Chance: 50%
  - Damage: 125
  - Max Lightning Chain: 4
- On Use: Summon 5 waves of hail that slow increasingly more, with the last wave immobilizing.
  - Damage per wave: 200
  - Cooldown: 40 seconds
  - Affect Radius: 10 (TB's Rain of Ice is 10)
  - Ice Rain movement slow: 20/40/60/80%/Immobility
  - Slow/Immobility Duration: 5 seconds
- 20% Attack Speed (normally 0)
- Passive: 10% Movement speed aura for allies in radius 15

Unmaker: =====[REWORK]=====
All old stats and old passive removed.
- Mana: 2100
- Cooldown Reduction: 15%
- Passive: Gain 30% of your damage in Mana

---------------------Consumables---------------------

Robust Rejuvenation:
- Cost: 400 (normally 450)

Hex Scroll:
- Cost: 150 (normally 250)

Scroll of Restoration:
- Cost: 150 (normally 250)

Capture Lock:
- Duration: 30 seconds
- Cooldown: 40 seconds

---------------------Artifact Potions---------------------

Enhanced Health Potion:
- Cost: 550 (from 375 in BalMod 1.31; normally 800)

Enhanced Mana Potion:
- Cost: 500 (from 400 in BalMod 1.31; normally 1000)

Revitalization Elixir:
- Cost: 750 (from 500 in BalMod 1.31; normally 1000)

Supreme Health Potion:
- Cost: 1000 (from 750 in BalMod 1.31; normally 1200)

Supreme Mana Potion:
- Cost: 750 (normally 1500)

Supreme Revitalization Elixir:
- Cost: 1200 (from 900 in BalMod 1.31; normally 1500)

---------------------Favor Items---------------------

Bejeweled Goggles:
Bejeweled Goggles are now a useable item.
- Use: Place a ward that detects invisible objects.
- Cooldown: 60
- Ward Duration: 120
- Crit Chance: 10% for 1.5x damage (normally no crit chance)

Charm of Life:
- Health per second: 12 (normally 5)

Brilliant Bauble:
- Health: 250 (normally 0)
- Mana: 175 (normally 0)
- Experience Bonus: 12% (normally 10%)

Symbol of Purity:
- Use: Remove the negative effects (except Stuns and Interrupts) of allied
  Demigods. Cannot be used while stunned or frozen.
- Radius: 15
- Cooldown: 45

Blood of the Fallen:
- Health: 600 (normally 800)

Staff of the Warmage:
- Mana: 1050 (normally 800)
- Mana regen: 4 + 0.5*hero level (normally 0)

Dark Crimson Vial:
- Cooldown: 60 (normally 45)
- Heal: 30% of Max Health (normally 33%)

Diamond Pendant:
- Mana: 525 (nomally 250)
- Mana Regen: 3 (normally 0)
Replaced the usual Cooldown Reduction with a stackable Aura
- Aura:
  - Cooldown Reduction: 10% (normally 0)
  - Range: 20 (same as Hungarling's Crown)

Amulet of Teleportation:
- Cooldown: 35 (normally 45)

Cape of Plentiful Mana:
- Radius: 15 (normally 8)
- Mana: 300 (normally 0)
- Mana Per Second: 5 (normally 0)

Wings of the Seraphim:
- The healing effect is now only interrupted by Stuns, Freezes and Interrupts.
  (Not by damage like before.)
- Cooldown: 60 (normally 45)
- Health Regen: 170 (normally 200)
- Radius: 15 (normally 8)

Saam-El's Cloak:
- Movement Speed: 7% (normally 5%)
- Passive: Speed cannot be reduced below 100% of base speed (from 85% of base
           speed)

---

Poison Dagger:
- Attack Speed: 10% (normally 5%)

Essence of Magic:
- Cooldown: 30 (normally 45)

Furious Blade:
- Health: 250 (normally 100)

Mard's Hammer:
- Weapon Damage added per hero level: 2
- Added WeaponProc that reduces Armor
  - Armor Reduction: 15 per hero level
  - WeaponProc Chance: 100% for melee attacks, 25% for ranged attacks
  - Duration: 3 seconds

---

Charred Totem of War:
Totem of War is now a useable item.
- Cooldown: 45
- Use: Minions gain a buff for 10 seconds.
  - +10 Weapon Damage
  - +15% Attack Speed
  - +15% Movement Speed
- Weapon Damage: 30 (normally 15)
- Minion Attack Speed: 5% (normally 0%)

Tome of Endurance:
- Minion Health Regen: 5 (normally 0)

Pendant of Grace:
- Dodge: 20% for Demigods and minions (normally 10% for Demigods, 15% for minions)

Horn of Battle:
- Use: 100 Minion Health per Second over 10 seconds (normally 50 over 20 seconds)

Blood Soaked Wand:
- Cast: 1 (normally 2)

Cloak of the Night:
- Cooldown: 45 (normally 60)


############################################################
# Citadel Upgrades
############################################################

Fortified Structures:
- Tower Health: 0/15/35/55% (normally 10/25/40/55%)

Building Firepower:
- Tower Range Bonus: 0/2/3/4 (normally 0/0/0/0)
- Damage Bonus: 10/25/50/75% (normally 10/15/20/25%)

Blacksmith:
- Cost: 500/1500/2500/3500 (normally 1200/2400/3000/5400)
- Reinforcement Weapon Damage: +20/40/60/80% (normally 20/35/50/65%)
Blacksmith IV:
- Reinforcement Attack Speed: +25% (normally 0%)
- Reinforcements apply a debuff to enemy structures that prevents health
  regeneration for 15 seconds.

Armory:
- Cost: 500/1500/2500/3500 gold (normally 600/1800/3000/4800)
- Reinforcement Maximum Health: +10/25/50/75% (normally 10/20/30/40%)
- Reinforcement Armor: 150/300/450/600 (normally 100/200/300/400)

Graveyard:
- Cost: 500/1500/2500 gold (normally 600/1800/5400)

Trebuchets:
- Cost: 2500 gold (normally 3200)

Finger of God:
- Cost: 3500 gold (normally 4000)
- Cooldown: 30 (normally 60)

Currency:
- Gold Production: 3/6/9 (normally 4/6/8; 4/8/12 in BalanceMod 1.31)


############################################################
# Other
############################################################

As of EBM 0.6.3, there is no compatibility with FavorMod 2.3.3 anymore. 0.6.2 or
any version prior still works.

---------------------Included UberFix changes---------------------

As of 0.6.3 Extended BalanceMod includes the following changes from UberFix 1.06 by default:
- Desperate Boots Fix
- Ironwalkers Fix and changes to proc mechanics (triggers at percent value of max health)
- Absorption mechanics (multiple absorption buffs can be active at the same time)

(But it is still recommended to play with UberFix)

---------------------General Game Mechanics---------------------
Maximum Cooldown Reduction is now 50% (from 60%)

Mana Leech is added as a mana equivalent to Life Steal (as of 0.6.4). The code
is basically taken from UberFix 1.06 while not requiring it, keeping
compatibility.

Lifesteal (and Mana Leech) does not activate against invincibility anymore (like
Oak shield).

What used to be High Tower Strength is now Normal. (Fortresses in the Fortress
game mode have 1.5 times higher HP than Normal fortresses in Conquest have. This
has been adjusted accordingly.)
Low:
- 5600 Tower HP, 300 dmg (from 4200, 225)
- 3000 Archer Tower HP, 40 dmg (from 2250, 30)
- 10000 Fort HP, 90 dmg (from 7500, 45)
Normal:
- 8400 Tower HP, 450 dmg (from 5600, 300)
- 4500 Archer Tower HP, 60 dmg (from 3000, 40)
- 15000 Fort HP, 90 dmg (from 10000, 60)
High:
- 12600 Tower HP, 675 dmg (from 8400, 300)
- 6750 Archer Tower HP, 90 dmg (from 4500, 60)
- 22500 Fort HP, 135 dmg (from 15000, 90)
[Note: This actually increases the % Health Bonus that Towers get from Fortified
Structures, since that calculates off of Normal Towers]

---------------------Torch Bearer---------------------
Note for Modders:
Just for ease of access, stance switch times are now accessible via
Ability.HEMA01SwitchIce.SwitchDuration and
Ability.HEMA01SwitchFire.SwitchDuration, respectively (via
HEMA01_Abilities.lua).

---------------------Unclean Beast---------------------
- Animations for units affected by Plague have been disabled.

---------------------Items and Descriptions---------------------
All Stuns that give the target a Stun Immunity afterwards have had their
descriptions clarified (Frost Nova, Boulder Roll and Mass Charm). Likewise, the
Stuns that ignore Stun Immunities state this explicitly in their descriptions
(Deadeye, Foul Grasp II + III).

Theurgist's Cap:
- Adjusted Description to clarify that it's a weapon proc, not an armor proc
  (as previously stated).

Favor Items:
- All Favor Items now cost 1 Favor Point.

---------------------Minions---------------------

Turn Rate: All minions have had their Turn Rates increased to 360 (normally 180).

---------------------Reinforcements---------------------

Angels:
- Damage 90 (normally 45)
- Targeting Priority: Catapultasauri -> Priests -> Everything

Catapultasauri:
- Targeting Priority: Demigods -> Structures -> Everything

Priests:
- Targeting Priority: Demigods -> Structures -> Everything