############################################################
# Extended BalanceMod Changes (for BalanceMod 1.31, see below)
############################################################

############################################################
v.0.2
############################################################

Potential Changes/Ideas:
------------------------

Capture Lock: Revert duration, increase cast time instead

Rook: lower Tower of Light HP by 10-15%

Oak: Decrease Shield duration by 1-1.5 seconds.

UB: Potential Ooze Nerf - increase own HP lost per tick to however much enemies take

(Perhaps reduce cost for small potions (especially mana potions), since they barely get used.)
Oculus:
  Ideas to make the barely used abilities viable compared to dmg build:
- minions explode upon death
- mana aura
- mana drain
- probably buff king of the minotaurs in general; maybe tanky minion build with sacrifice?
- lightning damage reflect

Erebus: Make Army of the Night attractive with some sort of Elite Nightcrawlers
(fewer, but stronger)
    -- Requirements/TODO: If they should be bigger visually create mesh.bp and
    character.lua with modified DrawScales in the /character folder. Create a
    script.lua and unit.bp in Heroes/HVampire and call those via the functions
    RaiseVampire and Coven in HVampire_Abilities.lua. Otherwise just give them a
    buff via Army of the Night.

# Demigods
############################################################

Oculus:
Sacrifice now works as advertised. (Radius = 10)

Regulus:
Vengeance: 15 damage radius (normally 10)
Vengeance now adds buffs to Regulus and nearby allies when he activates Angelic Fury:
- 25% Movement Speed for Regulus and allies (15 Range, 10 Duration)
- 25% Attack Speed and 45 Weapon Damage for Regulus only (15 Range, 10 Duration)
Vengeance now adds a Attack Speed debuff to nearby enemies when Regulus exits Angelic Fury:
- -20% Attack Speed (15 Range, 10 Duration)

Rook:
Energizer adds a debuff immunity while channeling.

Sedna:

Yeti: 0/50/100/150 armor (from 0/0/0/0)
Yeti: 525/650/775/900 mana cost (from 550/750/950/1150)


############################################################
# v. 0.1
############################################################


# Demigods
############################################################

Oak:
Adapt Shield III duration for a linear progression. Also create progression from
damage immunity --> cleanse and damage immunity --> damage and debuff immunity:
- Shield III duration: 5 seconds (normally 6)
- Remove the cleanse from Shield I, so now it does what the description says.
- Adapt description for Shield II to include the debuff cleanse.
- Adapt description for Shield III to include debuff immunity.
- Adapt description for Shield IV to include debuff immunity.

UB:
Acclimation damage mitigation: 25% (normally 40%)
Foul Grasp I + II: These don't ignore Stun Immunities anymore. TESTING REQUIRED!

TB: 
Just for ease of access, stance switch times are now accessible via
Ability.HEMA01SwitchIce.SwitchDuration and
Ability.HEMA01SwitchFire.SwitchDuration, respectively (via
HEMA01_Abilities.lua). No change to switch times. (Fun fact: When
switching to Fire stance he is immobile and silenced for that amount of time,
while he only is silenced when switching to Ice stance.)

# Items
############################################################


Orb of Veiled Storms:
Cooldown: 30 (normally 45)
Radius: 15 (normally 10)
Mana Regen: 12 (normally 0)

Cloak of Flames:
Affect Radius: 9 (normally 8)
Damage: 120 (normally 80)

Girdle of Giants:
Cleave Size: 5 (normally 2.5)
Weapon Damage: 150 (normally 50)

Bulwark of the Ages:
Damage mitigation 15% (normally 25%)

Ashkandor:
Crit damage: x3 (normally x4)

Stormbringer: =====[REWORK]=====
All old stats and old passive removed. Stormbringer now brings storm and lightning!
- WeaponProc: 25% chance on hit to strike nearby enemies with lightning, hitting
4 enemies for 250 damage each.
- On Use: Summon 5 waves of hail, doing 200 area damage and slowing movement
speed of all enemy units by 10%.
    - Cooldown: 40 seconds.
    - Affect Radius: 8 (TB's Rain of Ice is 10)
- 20% Attack Speed (normally 0)

Unmaker: =====[REWORK]=====
All old stats and old passive removed.
- 2100 Mana
- 15% Cooldown Reduction
- Gain 30% of your damage in Mana

------------------------------------------------------------

Duelist's Cuirass:
700 armor (normally 350)

Armor of Vengeance:
Removed HP regeneration from BalanceMod 1.31
200 HP (normally 0)
Added 5% ArmorProc that increases the damage reflected by 75.

Platemail of the Crusader: 
250 HP (normally 0)
(On top of better proc chance from BalanceMod 1.31)

Godplate:
10 minion HP regeneration (normally 0)

------------------------------------------------------------

Plenor Battlecrown:
1350 Mana (normally 1575)

Theurgist's Cap:
300 Mana (normally 0)
WeaponProc: Now also increases your own Mana regen by an extra 50% (same duration as the debuff on enemies)

Vinling Helmet:
WeaponProc: restore 500 Mana (normally 350)
(On top of better proc chance from BalanceMod 1.31)

------------------------------------------------------------

Gladiator's Gloves:
Armor: 200 (normally 0)
Weapon Damage: 5 (normally 0)

Wyrmskin Handguards:
Attack speed: 15% (normally 0)

Gauntlets of Despair:
Turn the mana drain on weapon proc into a mana leech.
(Proc chance unchanged: 15%, 10% ranged.)

Gloves of Fell-Darkur:
WeaponProc: Replaced old Proc effect by cleave from Doomspite Grips. New Proc
Chance 75% (50% ranged), Cleave Size 3 (as in BalanceMod 1.31)
Attack Speed: 15% (normally 0)

Slayer's Wraps:
Attack Speed: 10% (normally 0)

Doomspite Grips:
Attack Speed: 20% (normally 10)
WeaponProc: On each hit, target loses 1.5% of its max HP (100% chance). Only applies to enemy Demigods.

------------------------------------------------------------

Assassin's Footguards:
5% Movement Speed for hero and minions (normally 0)
(On top of crit chance from BalanceMod 1.31)

Desperate Boots:
13% Movement Speed for hero and minions (normally 0)
(On top of improved dodge from BalanceMod 1.31)

Journeyman Treads:
Speedboost: +35% for hero and minions (normally +50%)

------------------------------------------------------------

Sludge Slinger:
Attack speed reduction: 40% (normally 30%)
Cost: 600 gold (normally 750)

Forest Band:
10 Minion HP regen (normally 0)

Ring of the Ancients:
5% Life Steal (normally 0)

Warlord's Punisher:
Cost: 1350 gold (normally 2250)

Parasite Egg:
Cost: 2000 gold (normally 3000)

Twig of Life:
Cost: 2000 gold (normally 3000)

Magus Rod:
Cost: 2500 gold (normally 3250)

Warpstone:
Cooldown: 30 (normally 45)
Cost: 4200 gold (normally 5500)

------------------------------------------------------------

Dark Crimson Vial:
Cooldown: 60 (normally 45)

Staff of the Warmage:
4 mana regen + 0.2 per minute (normally 0)
--(If anyone knows how to scale this off the hero level, let me know please. - Schwiegerknecht)

Tome of Endurance:
Minion Health Regen: 5 (normally 0)

------------------------------------------------------------

Capture Lock:
Duration: 30 seconds
Cooldown: 40 seconds

------------------------------------------------------------

Currency income: 3/6/9 (from 4/8/12 in BalanceMod 1.31, normally 4/6/8)

Building Firepower:
Level 2, 3 and 4 each give towers 2 additional range.

Finger of God:
Cooldown: 30 seconds (normally 60)


############################################################
# BalanceMod 1.31
############################################################

DA
Warp Area: Added Debuff Immune (normally no debuff immunity)
Elusiveness 10%,20%,30% Dodge (normally 5%,10%,15%)

TB
Mode Switch time 0.8 seconds (normally 1.5 seconds) 
Consume Damage is 100,200,300,400,500 (normally 100,175,250,325,425)

UB: 
Base Speed 6.0 (normally 6.3)
Diseased Claw 5%,10%,15% speed reduction (normally 5%,7%,10%)
Bestial Wrath Duration 10,10,10,15 (normally 7,7,7,10)
Foul Grasp Drain 83,166,249 (normally 83,125,166)

Reg
Angelic Fury mode: speed +5% (normally no speed bonus)
Maim: 5%,10%,15% (normally 5%,7%,10%)
DeadEye: Proc 10% (normally 3%)

Oak: 
Rally lasts 10 seconds (normally 5 seconds)

Occ
Ball Lightning Damage 25,50,75,100  (up from 20,25,30,35)

QoT
Uproot Range: 20,25,30,35 (normally 20)
Entourage Damage 10,20,30 (normally 6,12,18)
Compost Shambler Damage: 4,6,8,10,15,20 (normally 4,6,8,10,12,14)
Mulch Time To Damage 0.5 sec (normally 2 sec)
Spike Wave Cooldown 10,10,10 (normally 10,10,15)
Gspike Mana Cost 425,500,675,750 (normally 500,500,675,750)

Rook 
Poison Arrow: Slow 15% (normally 10%)

Sedna
Yeti Damage: 30,60,90,120 (normally 30,37,44,51)
Yeti Wild Swing Radius 3 (normally 2)
Life's Child: Proc @ 50% life (normally 30%)
Inspiring Roar: Evasion 20, Duration 10 (normally 15, 5)

Lord Erebus:
Bat Swarm II Range 25 (normally 30)
NightCrawler Base Speed 6.3 (normally 6)
NightCrawler Turn Rate 360 (normally 180)

Items

Boots
- Sabatons: Cost 400 (normally 600)
- Assassin's footguard: 10% Chance to do 1.5X critical (normally no critical hit chance)
- Iron Walkers +450 Armor +1050 Mana (normally no armor / mana)
- Desperate Boots: Activate on 50% Health (normally 30%) dodge 30% (normally 20%)

Helms
- Plate Visor: +260 Mana (normally no mana)
- Theurgist's Hat: +70% mana, 10% proc (normally 35% mana / 5% proc)
- Vinling Helm: 5% proc effect (up from 3%)

Armor
- Armor of Vengenance: +10 life per second (normally no life per second)
- Groffling Warplate: Proc chance 5% (up from 1%)
- Platemail of the Crusader: Proc Chance 3% (up from 1%)

Gloves
- Gauntlet's of Depair: Mana drain 525 (up from 300)
- Slayer's Wraps: Damage 35 (normally 30)
- DoomSpite: Cleave Radius 3 (normally 1.5) Proc Chance 50/33 (up from 25/16)

Trinkets
- Blood Stone Ring Cost 1250, LifeSteal 4% (normally 3%)
- Warlord's Punisher: Range = 20 (up from 15), 0.3 cast time (normally 1), chain radius 8 (normally 5)
- Ring of the Ancients: +10% Attack Speed (normally no attack speed)
- WarpStone: Instant Cast (normally 0.3 Second Cast)

Consumables
- Robust Rejuv: Cost 400 (normally 450)
- Hex Scroll: Cost 150 (normally 250)
- Scroll of Restoration: Cost 150 (normally 250)

Artifact Consumables
- Enhanced Health: Cost 400 (normally 800)
- Enhanced Mana: Cost 400 (normally 1000)
- Revitalization Elixir: Cost 500 (normally 1000)
- Supreme Health: Cost 750 (normally 1200)
- Supreme Mana: Cost 750 (normally 1500)
- Supreme Revitalization Elixir: Cost 900 (normally 1500)

Artifacts:
- Cloak of Elfinkind: Dodge 20 (normally 15)

Favor Items:

Standard
- Goggles: 10% chance to do 1.5x damage (normally no crit chance)
- Charm of Life +10 Health Per Second (normally 5)
- Brilliant Bauble: +250 Health +175 mana (normally none)
- Blood of the Fallen +600 life (normally +800)
- Staff of the Warmage: +1050 mana (normally 800)
- Diamond Pendant: Mana 525 (up from 250) Cooldown 13% (up from 10%)
- Amulet of Teleportation: Cooldown 30 (normally 45)
- Cape of Plentiful Magic: Radius 15 (normally 8)
- Saam-Els Cloak: +10% Movement (up from +5%)
- Wings of the Seraphim: Radius 15 (normally radius 8) 

Assassin
- Poison Dagger: 10% Attack Speed (normally 5%)
- Essence of Magic: Cooldown 30 (normally 45)
- Furious Blade: +250 Life (normally +100)

Generals
- Chared Totem of War: Damage 30, Minion Attack Speed 5% (normally 15 damage, no minion attack speed)
- Pendant of Grace: +20 dodge for demigod and minions (normally +10% for demigods, +15% for minions)
- Horn of Battle: +100 Minion life over 10 seconds (normally 50 life over 20 sec)
- Blood Soaked Wand: 1 second cast (normally 2 seconds)
- Cloak of the Night: Cooldown 45 (normally 60)

Reinforcements:

- Angels
Damage 90 (normally 45)
Targeting Prioirty: Catapultasauri -> Priests -> Everything

- Catapultasauri
Targeting Priority: Demigods -> Structures -> Everything

- Priests
Targeting Priority: Demigods -> Structures -> Everything

Citadel Upgrades:
- Armory1 = 500 (normally 600
- Armory2 = 1500 (normally 1800)	
- Armory3 = 2500 (normally 3000)
- Armory4 = 3500 (normally 4800)

- GraveYard1 = 500 (normally 600)
- GraveYard2 - 1500 (normally 1800)
- Graveyard3 = 3500 (normally 5400)

- Trebuchets = 2500 (normally 3200)
- Finger of God = 3500 (normally 4000)

- Gold2 = Produce 4 gold (normally 2)
- Gold3 = Produce 4 gold (normally 2)
