############################################################
# Extended BalanceMod Changes (for BalanceMod 1.31, see below)
############################################################

#################################################################################################################
# v0.5
#################################################################################################################

# Demigods
############################################################

Oak:
Shield:
- Duration: 2/3/4/4.5 seconds (from 2/3/4/5)

Unclean Beast:
Base Speed: 6.0 (back again from 6.3; same as BalanceMod 1.31)
Ooze:
- Attack Speed Reduction: 0/10/20/30% (from 10/20/30/40%)
Plague:
- FIX: The limit for maximum infected units now works.
- Maximum number of infected units: 10/10 (from 30/30; but since it didn't work it was unlimited)
- Damage per pulse: 15/30 (from 10/15)
- Damage pulses: 10 over 10 seconds (normally 30 over 30 seconds)
- Chance to spread: 60/90% (normally 100/100%)

# Items
############################################################

Dark Crimson Vial:
- Heal: 30% of maximum Health (normally 33%)

Cape of Plentiful Mana:
- Mana: 300 (normally 0)
- Mana Per Second: 5 (normally 0)

Mard's Hammer:
- Added WeaponProc that reduces Armor
  - Armor Reduction: 40 per hero level
  - WeaponProc Chance: 100% (melee and ranged)
  - Duration: 3 seconds

------------------------------------------------------------

Twig of Life:
- Health Per Second: 15 (normally 0)

Warpstone:
- Dodge: 10% (normally 0)

------------------------------------------------------------

Enhanced Health Potion:
- Cost: 550 (from 375 in BalMod 1.31; normally 800)

Enhanced Mana Potion:
- Cost: 500 (from 400 in BalMod 1.31; normally 1000)

Revitalization Elixir:
- Cost: 750 (from 500 in BalMod 1.31; normally 1000)

Supreme Health Potion:
- Cost: 1000 (from 750 in BalMod 1.31; normally 1200)

Supreme Revitalization Elixir:
- Cost: 1200 (from 900 in BalMod 1.31; normally 1500)


# Citadel Upgrades
############################################################

Building Firepower:
- Tower Range Bonus: 0/2/4/6 (from 0/2/2/2 in EBM-0.4; normally 0/0/0/0)
- Damage Bonus: 10/25/50/75% (normally 10/15/20/25%)
Building Firepower IV:
- Tower Attack Speed: +50% (normally 0)

Blacksmith:
- Cost: 500/1500/2500/3500 (normally 1200/2400/3000/5400)

Fortified Structures:
- Tower Health: 0/20/40/60% (normally 10/25/40/55%)


TODO: Consider Cataract CDR-Flag nerf (to maybe 10% from 15%?)
TODO: Consider UB base armor nerf?
TODO: Consider Buff for 3500 Gloves?
TODO: Consider Saam-el's Cloak more speed resistance (maybe off current max speed) and less base speed?
TODO: Consider Purity and Seraphim buff
TODO: Buff Bejeweled Goggles somehow I guess


#################################################################################################################
# v0.4
#################################################################################################################

# Demigods
############################################################

Erebus:
Improved Conversion Aura:
- Conversion Range: 22/24/26 (from 20/20/20)

Regulus:
Deadeye:
- Stun Duration: 0.8 (from 1.5)

Rook:
Power of the Tower:
- Mana cost: 400/450/500/550 (from 400/400/400/400 in EBM 0.3)


# Items
############################################################

Symbol of Purity:
- Use: Remove the negative effects (except Stuns and Interrupts) of allied
  Demigods in Range 15. Cannot be used while stunned or frozen.
- Cooldown: 45
[This item now works similarly to Cape of Plentiful Mana and Wings of the Seraphim.]

------------------------------------------------------------

Forest Band:
- Minion Health: 150 (from 0)


# Other
############################################################

[No gameplay change, just quality of life:]
What used to be High Tower Strength is now Normal. (Fortresses in the Fortress
game mode have 1.5 times higher HP than Normal fortresses in Conquest have. This
has been adjusted accordingly.)
Low:
- 5600 Tower HP, 300 dmg (from 4200, 225)
- 3000 Archer Tower HP, 40 dmg (from 2250, 30)
- 10000 Fort HP, 90 dmg (from 7500, 45)
Normal:
- 8400 Tower HP, 450 dmg (from 5600, 300)
- 4500 Archer Tower HP, 60 dmg (from 3000, 40)
- 15000 Fort HP, 90 dmg (from 10000, 60)
High:
- 12600 Tower HP, 675 dmg (from 8400, 300)
- 6750 Archer Tower HP, 90 dmg (from 4500, 60)
- 22500 Fort HP, 135 dmg (from 15000, 90)


The change to a loop in UB's plague in 0.3 has been reverted.

Destruction of enemy Wards requires testing again!


#################################################################################################################
# v0.3
#################################################################################################################

Maximum Cooldown Reduction is now 50% (from 60%)


# Demigods
############################################################

Demon Assassin:
Base Speed: 6.3 (from 6.0)

Oak:
Shield:
- Duration: 2/3/4/5 (from 3/4/5/6)
Penitence:
- Cooldown: 8/8/8/8 (from 7/7/7/7)

Rook:
Power of the Tower:
- Mana costs: 400/400/400/400 (from 400/400/400/200)
Structural Transfer:
- Mana costs: 350/500/650/800 (from 265/375/490/610)

Unclean Beast:
Base Speed:
  6.3 (from 6.0 in BalMod 1.31; 6.3 in vanilla)
Foul Grasp:
- Foul Grasp I does not ignore stun immunities anymore.
  (Foul Grasp II + III do still ignore stun immunities.)
Ooze:
- Self damage: 20 + (UB's level * 0/1/2/3) per tick
    [Note: This results in self damage of 20//20/20/24/25/26/34/36/38/50 for
    lvl 1-10, after that incrementing in steps of 3. This means Ooze is
    actually buffed lvl 1-10 and nerfed only from lvl 11 onwards, giving
    UB time to build into items that give HP/second.]


# Items
############################################################

Girdle of Giants:
- Weapon Damage: 100 (from 150)

------------------------------------------------------------

Duelist's Cuirass:
- 500 HP (from 350)
- 800 Armor (from 700; normally 500)

Armor of Vengeance:
- 400 HP (up from 250; normally 0)
- Damage reflect: 75 (from 35)

Platemail of the Crusader: 
- 300 HP (from 200; normally 0)

Godplate:
- Added Proc that can only occur once every 30 seconds:
  When stunned, frozen or interrupted you gain a buff for 5 seconds, giving you
  - Health per second: +100
  - Armor: +500

------------------------------------------------------------

Assassin's Footguards:
- 10% Movement Speed (from 5 in EBM-0.2)

Desperate Boots:
- Activate at 65% Health (up from 50 in BalMod 1.31)

Ironwalkers:
- Armor Proc: 50 Health per second while active (from 0)

------------------------------------------------------------

Gauntlets of Despair:
- Mana leech can now only proc on enemy Demigods, not creeps or towers.

------------------------------------------------------------

Vinling Helmet:
- Proc Effect: 350 Mana restored (from 500 in EBM-0.2; 350 normally)
- Cooldown Reduction: 10% (from 0)

------------------------------------------------------------

Sludge Slinger:
- Use: Target gets aura that prevents priest/bishop/etc. healing for 10 seconds.
- Cooldown: 45 (from 30)
- Cost: 800 gold (from 600)

------------------------------------------------------------

Bejeweled Goggles:
Bejeweled Goggles are now a useable item.
- Use: Place a ward that detects invisible objects.
- Cooldown: 60
- Ward Duration: 120

Brilliant Bauble:
- Experience Bonus: 12% (from 10%)

Charm of Life:
- Health regeneration: 12 (from 10 in BalMod 1.31; 5 in vanilla)

Mard's Hammer:
- Weapon Damage added per hero level: 3

Totem of War:
Totem of War is now a useable item.
- Cooldown: 45
- Use: Minions gain a buff for 10 seconds.
  - +10 Weapon Damage
  - +15% Attack Speed
  - +15% Movement Speed

Wings of the Seraphim:
- The healing effect is now only interrupted by Stuns, Freezes and Interrupts.
  (Not by damage like before.)
- Cooldown: 60 (from 45)
- Health Regen: 170 (from 200)


# Other
############################################################

All wards should now be targetable and therefore destructible. This hopefully
allows countering enemy wards with your own. (TESTING REQUIRED!)

All Stuns that give the target a Stun Immunity afterwards have had their
descriptions clarified (Frost Nova, Boulder Roll and Mass Charm). Likewise, the
Stuns that ignore Stun Immunities state this explicitly in their descriptions
(Deadeye, Foul Grasp II + III).

All Favor Items now cost 1 Favor Point.

Theurgist's Cap:
Adjusted Description to clarify that it's a weapon proc, not an armor proc (as
previously stated).

UB's Plague is hopefully playable now.
- A loop that unnecessarily ran a bunch of code has been fixed.
  [Note: Reverted in 0.4.]
- Animations for units affected by Plague have been disabled.



#################################################################################################################
# v0.2
#################################################################################################################


# Demigods
############################################################

Erebus:
Army of the Night:
- Nightwalker Attack Speed: 40% (from 5%)
- Nightwalker Lifesteal: 100% (from 10%)
- Weapon Proc: Nightwalkers have 50% chance to reduce target's armor by 75 on auto attack (debuff duration 5 sec, stacks infinitely, works on structures)

Oculus:
Sacrifice now works as advertised. (Radius = 10)

Queen of Thorns:
Shamblers:
- Turn Rate: 360 (from 180)
Entourage:
- Gold production: 1/2/3 (from 0/0/0)
Compost:
- HP regeneration: 5/10/15/20/30/40 per compost level (from 0/0/0/0/0/0)
Uproot III:
- Reduces the targeted structure's rate of fire by 50% for its duration (10 sec).
Uproot IV:
- Stuns the targeted structure for its duration (10 sec).

Regulus:
Vengeance:
- Damage radius: 15 (normally 10)
- Vengeance now adds buffs to Regulus and nearby allies when he activates Angelic Fury:
  - 25% Movement Speed for Regulus and allies (15 Range, 10 Duration)
  - 25% Attack Speed and 45 Weapon Damage for Regulus only (10 Duration)
- Vengeance now adds a Attack Speed debuff to nearby enemies when Regulus exits Angelic Fury:
  - Attack Speed debuff: -20%
  - Range: 15
  - Duration: 10
Deadeye:
- The WeaponProc has been removed. Instead Deadeye adds a stun to Snipe.
- Stun duration: 1.5
Impedance Bolt:
- Enemies are also immobilized on WeaponProc (on top of increasing their mana costs)
- Immobilization duration: 0.8

Rook:
Energizer:
- Debuff immunity while channeling.
Power of the Tower:
- Tower Health: 1500/1850/2200/2550 (down from 1500/1950/2400/2850)

Sedna:
Sedna's Turn Rate:
- 720 (from 450)
Horn of the Yeti:
- Turn Rate: 360 (from 180)
- Attack radius: 6 (from 5)
- Yeti Armor: 0/50/100/150 (from 0/0/0/0)
- Mana Cost: 525/650/775/900 (from 550/750/950/1150)
Wild Swings:
- Yeti weapon damage: +40

Unclean Beast:
Ooze:
- Self damage: 20/40/60/80 per tick (from 20/30/40/50)


# Items
############################################################

Amulet of Teleportation:
- Cooldown: 35 (up from 30; 45 in vanilla DG)

Staff of the Warmage:
Mana Regen over time: 4 + 0.5*hero level (instead of 4 + 0.2/60 seconds)
- Note: Also fixes the regen being lost upon death.

Stormbringer:
- Proc chance: 50% (from 25)
- Lightning damage: 125 (from 250)
- Ice Rain movement slow: 15% (from 10%)
- Movement speed aura: 10% for allies in range 15


# Other
############################################################

All minions have had their Turn Rates increased to 360 (from 180).



#################################################################################################################
# v0.1
#################################################################################################################


# Demigods
############################################################

Oak:
Shield III:
  Adapt duration for a linear progression. Also create progression from
  damage immunity --> cleanse and damage immunity --> damage and debuff immunity:
  - Shield III duration: 5 seconds (normally 6)
  - Remove the cleanse from Shield I, so now it does what the description says.
  - Adapt description for Shield II to include the debuff cleanse.
  - Adapt description for Shield III to include debuff immunity.
  - Adapt description for Shield IV to include debuff immunity.

UB:
Acclimation:
- Damage mitigation: 25% (normally 40%)
Foul Grasp I + II:
- These don't ignore Stun Immunities anymore. TESTING REQUIRED!

TB:
Just for ease of access, stance switch times are now accessible via
Ability.HEMA01SwitchIce.SwitchDuration and
Ability.HEMA01SwitchFire.SwitchDuration, respectively (via
HEMA01_Abilities.lua). No change to switch times. (Fun fact: When
switching to Fire stance he is immobile and silenced for that amount of time,
while he only is silenced when switching to Ice stance.)


# Items
############################################################

Orb of Veiled Storms:
- Cooldown: 30 (normally 45)
- Radius: 15 (normally 10)
- Mana Regen: 12 (normally 0)

Cloak of Flames:
- Affect Radius: 9 (normally 8)
- Damage: 120 (normally 80)

Girdle of Giants:
- Cleave Size: 5 (normally 2.5)
- Weapon Damage: 150 (normally 50)

Bulwark of the Ages:
- Damage mitigation: 15% (normally 25%)

Ashkandor:
- Crit damage: x3 (normally x4)

Stormbringer: =====[REWORK]=====
All old stats and old passive removed. Stormbringer now brings storm and lightning!
- WeaponProc: 25% chance on hit to strike nearby enemies with lightning, hitting 4 enemies for 250 damage each.
- On Use: Summon 5 waves of hail, doing 200 area damage and slowing movement speed of all enemy units by 10%.
    - Cooldown: 40 seconds.
    - Affect Radius: 8 (TB's Rain of Ice is 10)
- 20% Attack Speed (normally 0)

Unmaker: =====[REWORK]=====
All old stats and old passive removed.
- Mana: 2100
- Cooldown Reduction: 15%
- Passive: Gain 30% of your damage in Mana

------------------------------------------------------------

Duelist's Cuirass:
- Armor: 700 (normally 350)

Armor of Vengeance:
- Removed HP regeneration from BalanceMod 1.31
- Health: 200 (normally 0)
- ArmorProc: 5% chance to increase the damage reflected by 75 (normally no ArmorProc)

Platemail of the Crusader: 
- Health: 200 (normally 0)
(On top of better proc chance from BalanceMod 1.31)

Godplate:
- Minion HP regen: 10 (normally 0)

------------------------------------------------------------

Plenor Battlecrown:
- Mana: 1350 (normally 1575)

Theurgist's Cap:
- Mana: 300 (normally 0)
- WeaponProc: Now also increases your own Mana regen by an extra 50% (same duration as the debuff on enemies).

Vinling Helmet:
- ArmorProc: restore 500 Mana (normally 350)
  (On top of better proc chance from BalanceMod 1.31)

------------------------------------------------------------

Gladiator's Gloves:
- Armor: 200 (normally 0)
- Weapon Damage: 5 (normally 0)

Wyrmskin Handguards:
- Attack speed: 15% (normally 0)

Gauntlets of Despair:
- Turn the mana drain on weapon proc into a mana leech: You gain the mana that the enemy loses.
  (Proc chance unchanged: 15%, 10% ranged.)

Gloves of Fell-Darkur:
WeaponProc: Replaced old Proc effect by cleave from Doomspite Grips.
- New Proc Chance: 75% (50% ranged)
- Cleave Size: 3 (as in BalanceMod 1.31)
- Attack Speed: 15% (normally 0)

Slayer's Wraps:
- Attack Speed: 10% (normally 0)

Doomspite Grips:
- Attack Speed: 20% (normally 10)
- WeaponProc: On each hit, target loses 1.5% of its max HP. Only applies to enemy Demigods.
- Proc Chance: 100%

------------------------------------------------------------

Assassin's Footguards:
- 5% Movement Speed for hero and minions (normally 0)
  (On top of crit chance from BalanceMod 1.31)

Desperate Boots:
- 13% Movement Speed for hero and minions (normally 0)
  (On top of improved dodge from BalanceMod 1.31)

Journeyman Treads:
- Speedboost: +35% for hero and minions (normally +50%)

------------------------------------------------------------

Sludge Slinger:
- Attack speed reduction: 40% (normally 30%)
- Cost: 600 gold (normally 750)

Forest Band:
- Minion HP regen: 10 (normally 0)

Ring of the Ancients:
- 5% Life Steal (normally 0)

Warlord's Punisher:
- Cost: 1350 gold (normally 2250)

Parasite Egg:
- Cost: 2000 gold (normally 3000)

Twig of Life:
- Cost: 2000 gold (normally 3000)

Magus Rod:
- Cost: 2500 gold (normally 3250)

Warpstone:
- Cooldown: 30 (normally 45)
- Cost: 4200 gold (normally 5500)

------------------------------------------------------------

Dark Crimson Vial:
- Cooldown: 60 (normally 45)

Staff of the Warmage:
- Mana regen: 4 + 0.2 per minute (normally 0)
--(If anyone knows how to scale this off the hero level, let me know please. - Schwiegerknecht)

Tome of Endurance:
- Minion Health Regen: 5 (normally 0)

------------------------------------------------------------

Capture Lock:
- Duration: 30 seconds
- Cooldown: 40 seconds


# Citadel Upgrades
############################################################

Currency:
- Gold Production: 3/6/9 (from 4/8/12 in BalanceMod 1.31, normally 4/6/8)

Building Firepower:
- Level 2, 3 and 4 each give towers 2 additional range.

Finger of God:
- Cooldown: 30 (normally 60)



#################################################################################################################
# BalanceMod 1.31
#################################################################################################################

DA
Warp Area: Added Debuff Immune (normally no debuff immunity)
Elusiveness 10%,20%,30% Dodge (normally 5%,10%,15%)

TB
Mode Switch time 0.8 seconds (normally 1.5 seconds) 
Consume Damage is 100,200,300,400,500 (normally 100,175,250,325,425)

UB: 
Base Speed 6.0 (normally 6.3)
Diseased Claw 5%,10%,15% speed reduction (normally 5%,7%,10%)
Bestial Wrath Duration 10,10,10,15 (normally 7,7,7,10)
Foul Grasp Drain 83,166,249 (normally 83,125,166)

Reg
Angelic Fury mode: speed +5% (normally no speed bonus)
Maim: 5%,10%,15% (normally 5%,7%,10%)
DeadEye: Proc 10% (normally 3%)

Oak: 
Rally lasts 10 seconds (normally 5 seconds)

Occ
Ball Lightning Damage 25,50,75,100  (up from 20,25,30,35)

QoT
Uproot Range: 20,25,30,35 (normally 20)
Entourage Damage 10,20,30 (normally 6,12,18)
Compost Shambler Damage: 4,6,8,10,15,20 (normally 4,6,8,10,12,14)
Mulch Time To Damage 0.5 sec (normally 2 sec)
Spike Wave Cooldown 10,10,10 (normally 10,10,15)
Gspike Mana Cost 425,500,675,750 (normally 500,500,675,750)

Rook 
Poison Arrow: Slow 15% (normally 10%)

Sedna
Yeti Damage: 30,60,90,120 (normally 30,37,44,51)
Yeti Wild Swing Radius: 3 (normally 2)
Life's Child: Proc @ 50% life (normally 30%)
Inspiring Roar: Evasion 20, Duration 10 (normally 15, 5)

Lord Erebus:
Bat Swarm II Range 25 (normally 30)
NightCrawler Base Speed 6.3 (normally 6)
NightCrawler Turn Rate 360 (normally 180)

Items

Boots
- Sabatons: Cost 400 (normally 600)
- Assassin's Footguards: 10% Chance to do 1.5X critical (normally no critical hit chance)
- Iron Walkers +450 Armor +1050 Mana (normally no armor / mana)
- Desperate Boots: Activate on 50% Health (normally 30%) dodge 30% (normally 20%)

Helms
- Plate Visor: +260 Mana (normally no mana)
- Theurgist's Hat: +70% mana, 10% proc (normally 35% mana / 5% proc)
- Vinling Helmet: 5% proc effect (up from 3%)

Armor
- Armor of Vengenance: +10 life per second (normally no life per second)
- Groffling Warplate: Proc chance 5% (up from 1%)
- Platemail of the Crusader: Proc Chance 3% (up from 1%)

Gloves
- Gauntlets of Despair: Mana drain 525 (up from 300)
- Slayer's Wraps: Weapon Damage 35 (normally 30)
- Doomspite: Cleave Radius 3 (normally 1.5) Proc Chance 50/33 (up from 25/16)

Trinkets
- Blood Stone Ring Cost 1250, LifeSteal 4% (normally 1750 gold and 3%)
- Warlord's Punisher: Range = 20 (up from 15), 0.3 cast time (normally 1), chain radius 8 (normally 5)
- Ring of the Ancients: +10% Attack Speed (normally no attack speed)
- Warpstone: Instant Cast (normally 0.3 Second Cast)

Consumables
- Robust Rejuv: Cost 400 (normally 450)
- Hex Scroll: Cost 150 (normally 250)
- Scroll of Restoration: Cost 150 (normally 250)

Artifact Consumables
- Enhanced Health: Cost 400 (normally 800)
- Enhanced Mana: Cost 400 (normally 1000)
- Revitalization Elixir: Cost 500 (normally 1000)
- Supreme Health: Cost 750 (normally 1200)
- Supreme Mana: Cost 750 (normally 1500)
- Supreme Revitalization Elixir: Cost 900 (normally 1500)

Artifacts:
- Cloak of Elfinkind: Dodge 20 (normally 15)

Favor Items:

Standard
- Goggles: 10% chance to do 1.5x damage (normally no crit chance)
- Charm of Life +10 Health Per Second (normally 5)
- Brilliant Bauble: +250 Health +175 mana (normally none)
- Blood of the Fallen +600 life (normally +800)
- Staff of the Warmage: +1050 mana (normally 800)
- Diamond Pendant: Mana 525 (up from 250) Cooldown 13% (up from 10%)
- Amulet of Teleportation: Cooldown 30 (normally 45)
- Cape of Plentiful Mana: Radius 15 (normally 8)
- Saam-Els Cloak: +10% Movement (up from +5%)
- Wings of the Seraphim: Radius 15 (normally radius 8) 

Assassin
- Poison Dagger: 10% Attack Speed (normally 5%)
- Essence of Magic: Cooldown 30 (normally 45)
- Furious Blade: +250 Life (normally +100)

Generals
- Chared Totem of War: Damage 30, Minion Attack Speed 5% (normally 15 damage, no minion attack speed)
- Pendant of Grace: +20 dodge for demigod and minions (normally +10% for demigods, +15% for minions)
- Horn of Battle: +100 Minion life over 10 seconds (normally 50 life over 20 sec)
- Blood Soaked Wand: 1 second cast (normally 2 seconds)
- Cloak of the Night: Cooldown 45 (normally 60)

Reinforcements:

- Angels
Damage 90 (normally 45)
Targeting Prioirty: Catapultasauri -> Priests -> Everything

- Catapultasauri
Targeting Priority: Demigods -> Structures -> Everything

- Priests
Targeting Priority: Demigods -> Structures -> Everything

Citadel Upgrades:
- Armory1 = 500 (normally 600
- Armory2 = 1500 (normally 1800)	
- Armory3 = 2500 (normally 3000)
- Armory4 = 3500 (normally 4800)

- GraveYard1 = 500 (normally 600)
- GraveYard2 - 1500 (normally 1800)
- Graveyard3 = 3500 (normally 5400)

- Trebuchets = 2500 (normally 3200)
- Finger of God = 3500 (normally 4000)

- Gold2 = Produce 4 gold (normally 2)
- Gold3 = Produce 4 gold (normally 2)
