UnitBlueprint {
    BlueprintId = "hepa01",
    Merge = true,
    Physics = {
        MaxSpeed = 6.0, # 6.3
    },
}
UnitBlueprint {
    BlueprintId = "hvampirevampire01",
    Merge = true,
    Physics = {
        MaxSpeed = 6.3, # 6.0
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = 'hoculusblightning01',
    Merge = true,
    Weapon = {
        {
        Damage = 25,
        },
    },
}
UnitBlueprint {
    BlueprintId = 'hoculusblightning02',
    Merge = true,
    Weapon = {
        {
            Damage = 50,
        },
    },
}
UnitBlueprint {
    BlueprintId = 'hoculusblightning03',
    Merge = true,
    Weapon = {
        {
            Damage = 75,
        },
    },
}
UnitBlueprint {
    BlueprintId = 'hoculusblightning04',
    Merge = true,
    Weapon = {
        {
            Damage = 100,
        },
    },
}
UnitBlueprint {
    BlueprintId = "rpriest01",
    Merge = true,
    Weapon = {
        {
        TargetPriorities = {
            'HERO',
            'DEFENSE',
            'ALLUNITS',
            },
        },
    },
}
UnitBlueprint {
    BlueprintId = "rcatapultasaurus01",
    Merge = true,
    Weapon = {
       {
        TargetPriorities = {
            'HERO',
            'DEFENSE',
            'ALLUNITS',
            },
        },
    },
}
UnitBlueprint {
    BlueprintId = "rangel01",
    Merge = true,
    Weapon = {
        {
        Damage = 90,
        TargetPriorities = {
            'CATAPULTASAURUS',
            'PRIEST',
            'ALLUNITS',
            },
        },
    },
}  
UnitBlueprint {
    BlueprintId = "ugbshop07",
    Merge = true,
    Shop = {
    Tree = {
        # Robust Rejuvenation Elixir
        Item_Large_Rejuv_Elixir = {
            Cost = 375,
            ItemBP = 'Item_Large_Rejuv_Elixir',
        },
        # Hex Scroll
        Item_Consumable_100 = {
            Cost = 150,
            ItemBP = 'Item_Consumable_100',
        },
        # Restorative Scroll
        Item_Consumable_090 = {
            Cost = 150,
            ItemBP = 'Item_Consumable_090',
        },
    },
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop05consumables",
    Merge = true,
    Shop = {
    Tree = {
        # Combat Health
        Item_Health_Potion_Art = {
            Cost = 375,
            ItemBP = 'Item_Health_Potion_Art',
            },
        # Large Health
        Item_Large_Health_Potion_Art = {
            Cost = 750,
            ItemBP = 'Item_Large_Health_Potion_Art',
        },
        # Combat Mana
        Item_Mana_Potion_Art = {
            Cost = 400,
            ItemBP = 'Item_Mana_Potion_Art',
        },
        # Large Mana
        Item_Large_Mana_Potion_Art = {
            Cost = 750,
            ItemBP = 'Item_Large_Mana_Potion_Art',
        },
        # Combat Rejuv
        Item_Rejuv_Elixir_Art = {
            Cost = 500,
            ItemBP = 'Item_Rejuv_Elixir_Art',
        },
        # Large Rejuv
        Item_Large_Rejuv_Elixir_Art = {
            Cost = 900,
            ItemBP = 'Item_Large_Rejuv_Elixir_Art',
        },
    },
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Bloodstone Ring
            Item_Ring_020 = {
                Cost = 1250,
                ItemBP = 'Item_Ring_020',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop10",
    Merge = true,
    Shop = {
        Tree = {
            # Footman's Sabatons
            Item_Boot_010 = {
                Cost = 400,
                ItemBP = 'Item_Boot_010',
            },
        },		
    },
}
#################################################################################################################
# Schwiegerknecht start
#################################################################################################################
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Sludge Slinger
            Item_Consumable_040 = {
                Cost = 600,
                ItemBP = 'Item_Consumable_040',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Warlords Punisher
            Item_Consumable_130 = {
                Cost = 1350,
                ItemBP = 'Item_Consumable_130',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Parasite Egg
            Item_Consumable_170 = {
                Cost = 2000,
                ItemBP = 'Item_Consumable_170',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Twig of Life
            Item_Consumable_120 = {
                Cost = 2000,
                ItemBP = 'Item_Consumable_120',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Magus Rod
            Item_Consumable_140 = {
                Cost = 2500,
                ItemBP = 'Item_Consumable_140',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Warpstone
            Item_Consumable_070 = {
                Cost = 4200,
                ItemBP = 'Item_Consumable_070',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "hrooktoweroflight02",
    Merge = true,
    Defense = {
        Health = 1850, #1950
        MaxHealth = 1850,
    },
}
UnitBlueprint {
    BlueprintId = "hrooktoweroflight03",
    Merge = true,
    Defense = {
        Health = 2200, #2400
        MaxHealth = 2200,
    },
}
UnitBlueprint {
    BlueprintId = "hrooktoweroflight04",
    Merge = true,
    Defense = {
        Health = 2550, #2800
        MaxHealth = 2550,
    },
}
UnitBlueprint {
    BlueprintId = "hsednayeti",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
    Weapon = {
    {
        MaxRadius = 6, #5
    }
    },
}
UnitBlueprint {
    BlueprintId = "hqueenent",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}