UnitBlueprint {
    BlueprintId = "hvampirevampire01",
    Merge = true,
    Physics = {
        MaxSpeed = 6.3, # 6.0
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = 'hoculusblightning01',
    Merge = true,
    Weapon = {
        {
        Damage = 25,
        },
    },
}
UnitBlueprint {
    BlueprintId = 'hoculusblightning02',
    Merge = true,
    Weapon = {
        {
            Damage = 50,
        },
    },
}
UnitBlueprint {
    BlueprintId = 'hoculusblightning03',
    Merge = true,
    Weapon = {
        {
            Damage = 75,
        },
    },
}
UnitBlueprint {
    BlueprintId = 'hoculusblightning04',
    Merge = true,
    Weapon = {
        {
            Damage = 100,
        },
    },
}
UnitBlueprint {
    BlueprintId = "rpriest01",
    Merge = true,
    Weapon = {
        {
        TargetPriorities = {
            'HERO',
            'DEFENSE',
            'ALLUNITS',
            },
        },
    },
}
UnitBlueprint {
    BlueprintId = "rcatapultasaurus01",
    Merge = true,
    Weapon = {
       {
        TargetPriorities = {
            'HERO',
            'DEFENSE',
            'ALLUNITS',
            },
        },
    },
}
UnitBlueprint {
    BlueprintId = "rangel01",
    Merge = true,
    Weapon = {
        {
        Damage = 90,
        TargetPriorities = {
            'CATAPULTASAURUS',
            'PRIEST',
            'ALLUNITS',
            },
        },
    },
}  
UnitBlueprint {
    BlueprintId = "ugbshop07",
    Merge = true,
    Shop = {
    Tree = {
        # Robust Rejuvenation Elixir
        Item_Large_Rejuv_Elixir = {
            Cost = 375,
            ItemBP = 'Item_Large_Rejuv_Elixir',
        },
        # Hex Scroll
        Item_Consumable_100 = {
            Cost = 150,
            ItemBP = 'Item_Consumable_100',
        },
        # Restorative Scroll
        Item_Consumable_090 = {
            Cost = 150,
            ItemBP = 'Item_Consumable_090',
        },
    },
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop05consumables",
    Merge = true,
    Shop = {
        Tree = {
            # Combat Health
            Item_Health_Potion_Art = {
                Cost = 375,
                ItemBP = 'Item_Health_Potion_Art',
                },
            # Large Health
            Item_Large_Health_Potion_Art = {
                Cost = 750,
                ItemBP = 'Item_Large_Health_Potion_Art',
            },
            # Combat Mana
            Item_Mana_Potion_Art = {
                Cost = 400,
                ItemBP = 'Item_Mana_Potion_Art',
            },
            # Large Mana
            Item_Large_Mana_Potion_Art = {
                Cost = 750,
                ItemBP = 'Item_Large_Mana_Potion_Art',
            },
            # Combat Rejuv
            Item_Rejuv_Elixir_Art = {
                Cost = 500,
                ItemBP = 'Item_Rejuv_Elixir_Art',
            },
            # Large Rejuv
            Item_Large_Rejuv_Elixir_Art = {
                Cost = 900,
                ItemBP = 'Item_Large_Rejuv_Elixir_Art',
            },
        },
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Bloodstone Ring
            Item_Ring_020 = {
                Cost = 1250,
                ItemBP = 'Item_Ring_020',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop10",
    Merge = true,
    Shop = {
        Tree = {
            # Footman's Sabatons
            Item_Boot_010 = {
                Cost = 400,
                ItemBP = 'Item_Boot_010',
            },
        },		
    },
}
#################################################################################################################
# Extended BalanceMod start
#################################################################################################################
UnitBlueprint {
    BlueprintId = "ugbshop06",
    Merge = true,
    Shop = {
        Tree = {
            # Sludge Slinger
            Item_Consumable_040 = {
                Cost = 800, # 650
                ItemBP = 'Item_Consumable_040',
            },
            # Warlords Punisher
            Item_Consumable_130 = {
                Cost = 1350,
                ItemBP = 'Item_Consumable_130',
            },
            # Parasite Egg
            Item_Consumable_170 = {
                Cost = 2000,
                ItemBP = 'Item_Consumable_170',
            },
            # Twig of Life
            Item_Consumable_120 = {
                Cost = 2000,
                ItemBP = 'Item_Consumable_120',
            },
            # Magus Rod
            Item_Consumable_140 = {
                Cost = 2500,
                ItemBP = 'Item_Consumable_140',
            },
            # Warpstone
            Item_Consumable_070 = {
                Cost = 4200,
                ItemBP = 'Item_Consumable_070',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "hrooktoweroflight02",
    Merge = true,
    Defense = {
        Health = 1850, #1950
        MaxHealth = 1850,
    },
}
UnitBlueprint {
    BlueprintId = "hrooktoweroflight03",
    Merge = true,
    Defense = {
        Health = 2200, #2400
        MaxHealth = 2200,
    },
}
UnitBlueprint {
    BlueprintId = "hrooktoweroflight04",
    Merge = true,
    Defense = {
        Health = 2550, #2800
        MaxHealth = 2550,
    },
}
UnitBlueprint {
    BlueprintId = "hsednaunit",
    Merge = true,
    Physics = {
        TurnRate = 720, #450
    },
}
UnitBlueprint {
    BlueprintId = "hsednayeti",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
    Weapon = {
    {
        MaxRadius = 6, #5
    }
    },
}
UnitBlueprint {
    BlueprintId = "hdemon",
    Merge = true,
    Physics = {
        MaxSpeed = 6.3, # 6.0
    },
}
# Increase all Minion Turn Rates (Quality of Life)
UnitBlueprint {
    BlueprintId = "hqueenent",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "highpriest01",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "highpriest02",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "highpriest03",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "highpriest04",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "minotaurcaptain01",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "minotaurcaptain02",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "minotaurcaptain03",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "minotaurcaptain04",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "siegearcher01",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "siegearcher02",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "siegearcher03",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
UnitBlueprint {
    BlueprintId = "siegearcher04",
    Merge = true,
    Physics = {
        TurnRate = 360, #180
    },
}
# Make wards targetable
UnitBlueprint {
    BlueprintId = "ugbshop01ward01",
    Merge = true,
    Categories = {
        'LAND',
        'NOBUFFS',
        'NOSPLASHDAMAGE',
        'PRELOADRESOURCES',
        'SELECTABLE',
        'VISIBLETORECON',
        #'NOOCCUPYGROUND', -- Removed
        #'UNTARGETABLE', -- Removed
    },
}
# Set current High Tower Strength as default
UnitBlueprint {
    BlueprintId = "ugbdefense01",
    Merge = true,
    Defense = {
        ArmorType = 'Structure',
        Health = 4500,
        MaxHealth = 4500,
        RegenRate = 0,
        SurfaceThreatLevel = 25,
    },
    Weapon = {
        {
            Damage = 60,
        },
        {
            Damage = 60,
        },
        {
            Damage = 60,
        },
        {
            Damage = 60,
        },
    },
}
UnitBlueprint {
    BlueprintId = "ugbdefense02",
    Merge = true,
    Defense = {
        ArmorType = 'Structure',
        Health = 8400,
        MaxHealth = 8400,
        MaximumTowerConnections = 10,
        RegenRate = 0,
        SurfaceThreatLevel = 15,
        TowerGraphConnection = 30,
    },
    Weapon = {
        {
            Damage = 450,
        },
    },
}
UnitBlueprint {
    BlueprintId = "ugbfort01",
    Merge = true,
    Defense = {
        ArmorType = 'Structure',
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 0,
        SurfaceThreatLevel = 25,
    },
    Weapon = {
        {
            Damage = 90,
        },
        {
            Damage = 90,
        },
    },
}
UnitBlueprint {
    BlueprintId = "ugbfort02",
    Merge = true,
    Defense = {
        ArmorType = 'Structure',
        Health = 22500,
        MaxHealth = 22500,
        RegenRate = 0,
        SurfaceThreatLevel = 25,
    },
    Weapon = {
        {
            Damage = 90,
        },
        {
            Damage = 90,
        },
    },
}
# Set the cost of all Favor Items to 1
UnitBlueprint {
    BlueprintId = "ugbshop08",
    Merge = true,
    Shop = {
        Tree = {
            # Polished Crystal Goggles
            AchievementVision = {
                Cost = 1,
                ItemBP = 'AchievementVision',
            },
            # Charm of Life
            AchievementDeathReduction = {
                Cost = 1,
                ItemBP = 'AchievementDeathReduction',
            },
            # Brilliant Bauble
            AchievementXPIncome = {
                Cost = 1,
                ItemBP = 'AchievementXPIncome',
            },
            # Magical Coin Pouch
            AchievementGoldIncome = {
                Cost = 1,
                ItemBP = 'AchievementGoldIncome',
            },
            # Swift Anklet
            AchievementRunSpeed = {
                Cost = 1,
                ItemBP = 'AchievementRunSpeed',
            },
            # Holy Symbol of Purity
            AchievementPure = {
                Cost = 1,
                ItemBP = 'AchievementPure',
            },
            # Blood of the Fallen
            AchievementHealth = {
                Cost = 1,
                ItemBP = 'AchievementHealth',
            },
            # Staff of the Warmage
            AchievementMana = {
                Cost = 1,
                ItemBP = 'AchievementMana',
            },
            # Dark Crimson Vial
            AchievementPotion = {
                Cost = 1,
                ItemBP = 'AchievementPotion',
            },
            # Amulet of Teleportation
            AchievementTeleport = {
                Cost = 1,
                ItemBP = 'AchievementTeleport',
            },
            # Diamond Pendant
            AchievementCooldown = {
                Cost = 1,
                ItemBP = 'AchievementCooldown',
            },
            # Cape of Plentiful Mana
            AchievementAEMana = {
                Cost = 1,
                ItemBP = 'AchievementAEMana',
            },
            # Jekim's Pegasus Cloak
            AchievementMovement = {
                Cost = 1,
                ItemBP = 'AchievementMovement',
            },
            # Regeneration of the Seraphim
            AchievementAERegen = {
                Cost = 1,
                ItemBP = 'AchievementAERegen',
            },
        },		
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop08_general",
    Merge = true,
    Shop = {
        Tree = {
            # Charred Totem of War
            AchievementMinionDamage = {
                Cost = 1,
                ItemBP = 'AchievementMinionDamage',
            },
            # Tome of Endurance
            AchievementMinionHealth = {
                Cost = 1,
                ItemBP = 'AchievementMinionHealth',
            },
            # Pendant of Grace
            AchievementMinionEvasion= {
                Cost = 1,
                ItemBP = 'AchievementMinionEvasion'
            },
            # Horn of Battle
            AchievementMinionBuff = {
                Cost = 1,
                ItemBP = 'AchievementMinionBuff',
            },
            # Ring of Divine Might
            AchievementMinionMeta = {
                Cost = 1,
                ItemBP = 'AchievementMinionMeta',
            },
            # Blood Soaked Wand
            AchievementAEHeal = {
                Cost = 1,
                ItemBP = 'AchievementAEHeal',
            },
            # Cloak of Night
            AchievementMinionInvis = {
                Cost = 1,
                ItemBP = 'AchievementMinionInvis',
            },
        },
    },
}
UnitBlueprint {
    BlueprintId = "ugbshop08_assassin",
    Merge = true,
    Shop = {
        Tree = {
            # Blade of the Serpent
            AchievementManaLeech = {
                Cost = 1,
                ItemBP = 'AchievementManaLeech',
            },
            # Poisoned Dagger of Hatred
            AchievementSnare = {
                Cost = 1,
                ItemBP = 'AchievementSnare',
            },
            # Hammer of Destruction
            AchievementDamage = {
                Cost = 1,
                ItemBP = 'AchievementDamage',
            },
            # Staff of Renewal
            AchievementRefreshCooldowns = {
                Cost = 1,
                ItemBP = 'AchievementRefreshCooldowns',
            },
            # Purified Essence of Magic
            AchievementFreeSpells = {
                Cost = 1,
                ItemBP = 'AchievementFreeSpells',
            },
            # Sword of a Thousand Blows
            AchievementFlurry = {
                Cost = 1,
                ItemBP = 'AchievementFlurry',
            },
            # Heaven's Wrath
            AchievementFinger = {
                Cost = 1,
                ItemBP = 'AchievementFinger',
            },
        },
    },
}