UnitBlueprint {
    AI = {
        AutoGuardOnIdle = true,
        GuardReturnRadius = 15,
        GuardScanRadius = 30,
    },
    Audio = {
        OnSpawn = {
            Sound = 'Forge/CREEPS/Vampire_minion/snd_cr_vampire_minion_spawn',
        },
        OnTakeDamage = {
            Sound = 'Forge/CREEPS/Vampire_minion/snd_cr_vampire_minion_hurt',
        },
        UISelection = {
            Sound = 'Forge/CREEPS/Vampire_minion/snd_cr_vampire_minion_onselect',
        },
    },
    Categories = {
        'CANBEHEALED',
        'GRIDBASEDMOTION',
        'LAND',
        'MELEE',
        'MINION',
        'MOBILE',
        'SELECTABLE',
        'SPECIALUNIT',
        'VISIBLETORECON',
        'PRELOADRESOURCES',
        'VAMPIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 720,
        MaxHealth = 720,
        RegenRate = 0,
        SurfaceThreatLevel = 1,
    },
    Rollover = {
        Source = 'RolloverBlock',
        Description = '<LOC UNIT_DESC_0030>Frenzied melee fighters spawned by Lord Erebus.',

        Options = {
            ShowControllingArmy = true,
        },
    },
    Display = {
        Character = 'Vampire',
        IconName = '/units/ug/l/uglinfantry01/uglinfantry01_icon.dds',
        MouseOverIcon = 'vampire.dds',
    },
    FloatText = {
        OffsetX = 0,
        OffsetY = 2,
        OffsetZ = 0,
    },
    Footprint = {
        #Flags = 'FPFLAG_IgnoreMobileUnits',
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CommandCaps = {
            RULEUCC_AggressiveMove = true,
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        CorpseDecayTime = 1,
        Bounty = 0,
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarHeight = 0.5,
    LifeBarOffset = 3,
    LifeBarSize = 1.3,
    Name = '<LOC UNIT_NAME_0034>Night Walker',
    Physics = {
        MaxAcceleration = 100,
        MaxBrake = 100,
        MaxSpeed = 6,
        MaxSpeedReverse = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 180,
    },
    SelectionCenterOffsetZ = -0.2,
    SelectionSizeX = 1.5,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 2.5,
    Steering = {
        RepulseCoeff = 5.0,
        AttractCoeff = 5.0,
#        Manual = true,
        Manual = false,
        Category = "MINION",
    },
    Weapon = {
        {
            AttackAction = 'Attack',
            AttackMoveAction = 'AttackMove',
            CanDamageReturn = true,
            CanFireWhileMoving = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageDelay = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Sword',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            NoFloatText = true,
            FiringTolerance = 10,
            IsMelee = true,
            Label = 'MeleeWeapon',
            MaxRadius = 3,
            RateOfFire = 0.65,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE + AIR',
            TrackingRadius = 5,
            WeaponType = 'Sword',
        },
    },
}